# shiro-example

./: .gitignore  pom.xml
lib/: mybatis-more.xml  shiro.sql
src/main/java/vip/ipav/shiro/controller/: AopController.java  IndexController.java
src/main/java/vip/ipav/shiro/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/vip/ipav/shiro/po/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/vip/ipav/shiro/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/vip/ipav/shiro/realm/: MyCasRealm.java  MyShiroRealm.java
src/main/java/vip/ipav/shiro/service/: AOPService.java
src/main/java/vip/ipav/shiro/servlet/: FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/vip/ipav/shiro/simple/: MyShiroRealm.java
src/main/resources/: ApplicationContext.xml  beans.xml  log4j.properties  mybatis-auto.xml  mybatis-config.xml  shiro-basic.ini  shiro-web.ini  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/resources/spring-properties/: db.properties  spring-shiro.properties
src/main/resources/vip/ipav/shiro/dao/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: bbc.jsp  index.jsp  next.jsp  read.jsp  toLogin.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  next.jsp  write.jsp
src/test/java/ibatis/: ShiroTest.java
src/test/java/vip/ipav/shiro/simple/: AspectService.java  TestUnit.java
src/test/java/vip/ipav/shiro/simple/aspect/: NaiveWaiter.java  PreGreetingAdvisor.java  Waiter.java
