<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vip.ipav.shiro</groupId>
  <artifactId>spring-shiro</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-shiro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shiro.version>1.2.3</shiro.version>
    <spring.version>4.3.3.RELEASE</spring.version>
    <!--mybatis generator-->
    <!-- MySQL Connector 版本 -->
    <mysql-connector.version>5.1.38</mysql-connector.version>
    <!-- MyBatis Generator 版本 -->
    <mybatis-generator.version>1.3.5</mybatis-generator.version>
    <!-- 指定MyBatis Generator插件的配置文件 -->
    <plugin.generator.configurationFile>${project.basedir}/src/main/resources/mybatis-auto.xml</plugin.generator.configurationFile>
    <!-- 是否重写已存在的文件 -->
    <plugin.generator.overwrite>true</plugin.generator.overwrite>
    <!-- 生成器targetProject的根目录 ，或targetProject="MAVEN"-->
    <generator.project.root>${project.basedir}/src/main/java</generator.project.root>
    <!-- 生成器所需驱动包的路径 -->
    <generator.classpath>${project.basedir}/lib/mysql-connector-java-5.1.38.jar</generator.classpath>
    <!--项目resources的路径 -->
    <generator.resources>${project.basedir}/src/main/resources</generator.resources>
    <!--mybatis generator end-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--spring单元测试包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- 引入FastJson库 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.37</version>
    </dependency>

    <!--Shiro基础包-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <!--WEB权限控制相关-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <!--shiro和spring配合-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <dependency>
      <groupId>org.crazycake</groupId>
      <artifactId>shiro-redis</artifactId>
      <version>2.4.6</version>
    </dependency>

    <!--MyBatis引用-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!--解决阿里druid空异常-->
    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34_1</version>
    </dependency>
    <!--druid阿里连接池-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.18</version>
    </dependency>

    <!--日志相关-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>spring-shiro</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>${mybatis-generator.version}</version>
        <!-- 插件配置 -->
        <configuration>
          <configurationFile>${plugin.generator.configurationFile}</configurationFile>
          <overwrite>${plugin.generator.overwrite}</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
