[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

myRealm = vip.ipav.shiro.simple.MyShiroRealm
#myRealm.connectionTimeout = 30000
#myRealm.username = jsmith
#myRealm.password = secret
#myRealm.credentialsMatcher = $sha256Matcher
#securityManager.sessionManager.globalSessionTimeout = 1800000

[users]
admin = admin
root = root
lonestarr = vespa, goodguy, schwartz
darkhelmet = ludicrousspeed, badguy, schwartz

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
schwartz = lightsaber:*
# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
# license plate 'eagle5' (instance specific id)
goodguy = winnebago:drive:eagle5