cas.casServerUrlPrefix=https://cas.ipav.vip
cas.casService=http://localhost:8080/login
cas.successUrl=http://localhost:8080/
cas.loginUrl=https://cas.ipav.vip/login?service=http://localhost:8080/login
cas.redirectUrl=https://cas.ipav.vip/logout?service=http://localhost:8080/index.jsp
cas.failureUrl=https://cas.ipav.vip/login?service=http://localhost:8080/index.jsp
cas.globalSessionTimeout=1800000